# customergraph

./: CustomerGraph.sln  Data.xlsx  DbScripts.sql  README.md
Consumer/: Consumer.csproj  Program.cs
CustomerGraph/: CustomerGraph.csproj  Program.cs  Startup.cs  appsettings.json
CustomerGraph.DataGenerator/: CustomerGraph.DataGenerator.csproj  Program.cs
CustomerGraph.Models/: Address.cs  ContactMethod.cs  CustomerGraph.Models.csproj
CustomerGraph.Models/Models/: Contact.cs  Customer.cs
CustomerGraph.Models/Schema/: AddressType.cs  ContactMethodType.cs  ContactType.cs  CustomerSchema.cs  CustomerType.cs  CustomersQuery.cs
CustomerGraph.Models/Services/: CustomerService.cs
CustomerGraph/Controllers/: GraphController.cs  ValuesController.cs
